<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userItem"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/user"
        app:showAsAction = "ifRoom">

        <menu>
            <item
                android:id="@+id/userDetails"
                android:title="@string/userDetails"
                app:showAsAction = "never"/>
            <item
                android:id="@+id/userClose"
                android:title="@string/userCerrar"
                app:showAsAction = "never"/>
        </menu>

    </item>

</menu>