<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip"
    android:id="@+id/formStock"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white">
        <EditText
            android:id="@+id/txtProductName"
            android:layout_width="350dp"
            android:layout_height="50dip"
            android:importantForAccessibility="no"
            android:hint="Nombre del producto"
            android:importantForAutofill="no"
            android:inputType="text"
             />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white">

        <EditText
            android:id="@+id/txtProductDesc"
            android:layout_width="350dp"
            android:layout_height="50dip"
            android:hint="Descripción producto"
            android:importantForAccessibility="no"
            android:importantForAutofill="no"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white">


        <EditText
            android:id="@+id/txtProductModel"
            android:layout_width="350dp"
            android:layout_height="50dip"
            android:layout_marginTop="15dip"
            android:hint="@string/modelo_del_producto"
            android:importantForAccessibility="no"
            android:importantForAutofill="no"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white">

        <Spinner
            android:id="@+id/static_spinner"
            android:layout_width="350dp"
            android:layout_height="50dip"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="30dip"
            android:hint="@string/modelo_del_producto"
            android:prompt="@string/Tipoproducto"
            android:contentDescription="Tipos"
            android:spinnerMode="dialog" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white">

        <EditText
            android:id="@+id/txtSerialNumber"
            android:layout_width="350dp"
            android:layout_height="50dip"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="30dip"
            android:enabled="false"
            android:hint="Número serie"
            android:importantForAccessibility="no"
            android:importantForAutofill="no"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white">

        <EditText
            android:id="@+id/txtSize"
            android:layout_width="350dp"
            android:layout_height="50dip"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="30dip"
            android:enabled="false"
            android:hint="Talla"
            android:importantForAccessibility="no"
            android:importantForAutofill="no"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white">

        <EditText
            android:id="@+id/txtProductPrice"
            android:layout_width="350dp"
            android:layout_height="50dip"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="30dip"
            android:hint="Precio del producto"
            android:importantForAccessibility="no"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white">

        <EditText
            android:id="@+id/txtStockcProduct"
            android:layout_width="350dp"
            android:layout_height="50dip"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="15dip"
            android:hint="Cantidad del producro"
            android:importantForAccessibility="no"
            android:importantForAutofill="no"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="@string/logging" />


</LinearLayout>
</ScrollView>